<RCC>
    <qresource prefix="/">
        <file>images/appstore.png</file>
        <file>images/cancel.png</file>
        <file>images/chat_topwidget.png</file>
        <file>images/chatrecord.png</file>
        <file>images/color.png</file>
        <file>images/contacts.png</file>
        <file>images/default_user_icon.png</file>
        <file>images/down_direction.png</file>
        <file>images/faces.png</file>
        <file>images/file_share.png</file>
        <file>images/folder_documents.png</file>
        <file>images/font.png</file>
        <file>images/groups.png</file>
        <file>images/logo.png</file>
        <file>images/mainwindow_bg.png</file>
        <file>images/normal_direction.png</file>
        <file>images/picture.png</file>
        <file>images/reminders alt.png</file>
        <file>images/saveFiles.png</file>
        <file>images/scrawl.png</file>
        <file>images/screenshots.png</file>
        <file>images/search.png</file>
        <file>images/send.png</file>
        <file>images/settings.png</file>
        <file>images/shake.png</file>
        <file>images/video.png</file>
        <file>images/voice.png</file>
        <file>images/weather_1.gif</file>
        <file>images/wordShow.png</file>
        <file>cjh/43_1851569_6becd22728868c3.jpg</file>
        <file>cjh/112.jpg</file>
        <file>cjh/114.jpg</file>
        <file>cjh/5445514_151421049066_2.jpg</file>
        <file>cjh/U1222P2DT20070209175231.jpg</file>
        <file>cjh/备忘录.jpg</file>
        <file>cjh/备忘图片.png</file>
        <file>cjh/粉红1.png</file>
    </qresource>
</RCC>
